WIDTH : 72
HEIGHT : 24

LAST_X : WIDTH - 1
CENTER_Y : ROUND(HEIGHT / 2)

X_POINTS : {0...WIDTH}
Y_POINTS : {0...HEIGHT}

TARGET_FPS : 30
FRAME_DELAY_MS : ({ ()
    N : 1000 / TARGET_FPS
    ( N <= 1 ) {
        ^(1)
    }
    (ROUND(N))
})()
DURATION_MS : 15000

CYCLES : 1
AMPLITUDE : (HEIGHT / 2) - 2
WAVE_SPEED : 0.75

TRAIL_DELAY_MS : 250

CLEAR_LINES : {1..(HEIGHT*1.5)}

# The characters below are used in wave.stult to display the sine wave graphically.

WAVE_CREST_CHAR : "~"
WAVE_TROUGH_CHAR : "_"
WAVE_RISING_CHAR : "/"
WAVE_FALLING_CHAR : "\\"
WAVE_FLAT_CHAR : "-"

WAVE_GLOW_ABOVE_CHAR : "'"
WAVE_GLOW_BELOW_CHAR : ","

X_AXIS_CHAR : "."
Y_AXIS_CHAR : "|"
ORIGIN_CHAR : "@"
EMPTY_CHAR : " "