P : STD["IO"]["PRINT"]

NUMBERS : { 1, 2, 3, 4, 5, 6, 7, 8 }

FIND_FIRST_GREATER_THAN : { (ITEMS, LIMIT)
	((ITEMS)) { (ITEM)
		(ITEM > @LIMIT) {
			^(@ITEM)
		}
	}

	(_)
}

SUM_UNTIL : { (ITEMS, STOP_AT_VALUE)
	total : 0

	((ITEMS)) { (ITEM)
		(ITEM = @STOP_AT_VALUE) {
			^
		}

		@total :+ ITEM
	}

	(total)
}

P("NUMBERS: ", NUMBERS)

P()
P("The first number greater than 4 is ", FIND_FIRST_GREATER_THAN(NUMBERS, 4), ".")
P("The first number greater than 99 is ", FIND_FIRST_GREATER_THAN(NUMBERS, 99), ".")

P()
P("The sum of the numbers until reaching 5 is: ", SUM_UNTIL(NUMBERS, 5))
P("The sum of the numbers until reaching 99 is: ", SUM_UNTIL(NUMBERS, 99))