P : STD["IO"]["PRINT"]

numbers : { 1, 2, 3, 4, 5, 6, 7, 8 }

find_first_greater_than : { (items, limit)
	((items)) { (item)
		(item > @limit) {
			^(@item)
		}
	}

	(_)
}

sum_until : { (items, stop_at)
	total : 0

	((items)) { (item)
		(item = @stop_at) {
			^
		}

		@total :+ item
	},{
		@P("sum_until loop has ended")
	}

	(total)
}

P("First number greater than 4: ", find_first_greater_than(numbers, 4))
P("First number greater than 99: ", find_first_greater_than(numbers, 99))

P("Sum until 5: ", sum_until(numbers, 5))
P("Sum until 99: ", sum_until(numbers, 99))