##

EXAMPLE: csv_to_json_converter.stult

This code converts a CSV file into JSON text.

It demonstrates command-line data processing, program arguments, path handling,
file input, file output, CSV parsing, JSON encoding, arrays, maps, loops and
mutable accumulation.

Run it with:

stult examples/csv_to_json_converter.stult input.csv
stult examples/csv_to_json_converter.stult input.csv output.json

##

IO : STD["IO"]
FILE : STD["FILE"]
PATH : STD["PATH"]
SYSTEM : STD["SYSTEM"]

CSV : STD["DATA"]["CSV"]
JSON : STD["DATA"]["JSON"]

ARRAY : STD["TYPE"]["ARRAY"]
COLLECTION : STD["TYPE"]["COLLECTION"]

PRINT : IO["PRINT"]
WRITE_ERROR : IO["WRITE_ERROR"]

READ : FILE["READ"]
WRITE : FILE["WRITE"]

ARGS : SYSTEM["ARGS"]
EXIT : SYSTEM["EXIT"]

APPEND : ARRAY["APPEND"]
SIZE : COLLECTION["SIZE"]
HAS : COLLECTION["HAS"]

USAGE : { ()
	WRITE_ERROR("Usage: stult examples/csv_to_json_converter.stult input.csv [output.json]")
	EXIT(1)

	(_)
}

CSV_ROWS_TO_MAPS : { (rows)
	records : {}

	(SIZE(rows) = 0) {
		^(records)
	}

	headers : rows[0]

	((rows)) { (row, _, _, position)
		(position > 0) {
			record : {:}

			((headers)) { (header, column)
				(HAS(row, column)) {
					record[header] : row[column]
				},{
					record[header] : ""
				}
			}

			APPEND(records, record)
		}
	}

	(records)
}

(SIZE(ARGS) < 1) {
	USAGE()
}

(SIZE(ARGS) > 2) {
	USAGE()
}

input_path : PATH["CLEAN"](ARGS[0])

(PATH["EXT"](input_path) ! ".csv") {
	WRITE_ERROR("Warning: input file does not use the .csv extension: ", input_path)
}

csv_text : READ(input_path)

rows : CSV["PARSE"](csv_text)
records : CSV_ROWS_TO_MAPS(rows)
json_text : JSON["NEW"](records)

(SIZE(ARGS) = 2) {
	output_path : PATH["CLEAN"](ARGS[1])

	(PATH["EXT"](output_path) ! ".json") {
		WRITE_ERROR("Warning: output file does not use the .json extension: ", output_path)
	}

	WRITE(output_path, json_text)
	PRINT("Wrote JSON to ", output_path)
},{
	PRINT(json_text)
}