##

EXAMPLE: iterate_over_array.stult

This code iterates over an array of dog names and prints each name
with its position in the list.

It demonstrates the use of array iteration, collection loop parameters,
collection size checks, basic arithmetic, after-loop blocks and
explicit outer-scope reads with @.

##

P : STD["IO"]["PRINT"]
CS : STD["TYPE"]["COLLECTION"]["SIZE"]


DOG_NAMES : { "Rover", "Grover", "Groover", "Doofus" }

((DOG_NAMES)) { ( NAME, INDEX, COLLECTION )
	SIZE : @CS(COLLECTION)

	@P("Dog ", INDEX + 1, " (of ", SIZE, ") is called ", NAME, ".")
},{
	@P("And those are all the dogs I know.")
}