IO : STD["IO"]
W : IO["WRITE"]
WL : IO["WRITE_LINE"]
T : STD["TYPES"]
C : T["COLLECTION"]

PRINT_TITLE_BORDER : { ( length )
	(( { 1..length } )) {
		W("=")
	},{
		WL()
	}

	(_)
}

PRINT_TITLE : { ( TITLE )
	TITLE_SIZE : C["SIZE"](TITLE)

	PRINT_TITLE_BORDER(TITLE_SIZE)
	WL(TITLE)
	PRINT_TITLE_BORDER(TITLE_SIZE)
	WL()

	(_)
}

ITERATE_MAP_WITH_RECURSIVE_PRINTING : { ( MAP, MAP_NAME, seen_maps )
	PRINT_TITLE(MAP_NAME)

	NEXT_MAPS : {:}

	( !T["IS_MAP"](seen_maps) ) {
		@seen_maps : {:}
	}

	( !C["HAS"](seen_maps, MAP_NAME) ) {
		seen_maps[MAP_NAME] : MAP
	}

	(( MAP )) { ( VALUE, KEY )
		( T["IS_BUILTIN_FUNCTION"](VALUE) ) {
			WL(KEY + " (function)")
		},( T["IS_MAP"](VALUE) ) {
			WL(KEY + " (collection)")

			SUB_MAP_NAME_FORMATTED : (MAP_NAME + "[\"" + KEY + "\"]")

			NEXT_MAPS[SUB_MAP_NAME_FORMATTED] : VALUE
		}
	}

	(( NEXT_MAPS )) { ( SUB_MAP, SUB_MAP_NAME )
		( !C["HAS"](seen_maps, SUB_MAP_NAME) ) {
			WL()
			ITERATE_MAP_WITH_RECURSIVE_PRINTING(SUB_MAP, SUB_MAP_NAME, seen_maps)

			( !C["HAS"](seen_maps, SUB_MAP_NAME) ) {
				seen_maps[SUB_MAP_NAME] : SUB_MAP
			}
		}
	}

	(_)
}

ITERATE_MAP_WITH_RECURSIVE_PRINTING(STD, "STD", {:})