P : STD["IO"]["PRINT"]
M : STD["MATH"]
T : M["TRIG"]

PI : M["PI"]
TAU : M["TAU"]

P("constants")
P("PI: ", PI)
P("TAU: ", TAU)

P("degree/radian conversion")
P("RADIANS(0): ", T["RADIANS"](0))
P("RADIANS(90): ", T["RADIANS"](90))
P("RADIANS(180): ", T["RADIANS"](180))
P("RADIANS(360): ", T["RADIANS"](360))

P("DEGREES(0): ", T["DEGREES"](0))
P("DEGREES(PI / 2): ", T["DEGREES"](PI / 2))
P("DEGREES(PI): ", T["DEGREES"](PI))
P("DEGREES(TAU): ", T["DEGREES"](TAU))

P("sine")
P("SIN(0): ", T["SIN"](0))
P("SIN(PI / 6): ", T["SIN"](PI / 6))
P("SIN(PI / 2): ", T["SIN"](PI / 2))
P("SIN(PI): ", T["SIN"](PI))
P("SIN(TAU): ", T["SIN"](TAU))

P("cosine")
P("COS(0): ", T["COS"](0))
P("COS(PI / 3): ", T["COS"](PI / 3))
P("COS(PI / 2): ", T["COS"](PI / 2))
P("COS(PI): ", T["COS"](PI))
P("COS(TAU): ", T["COS"](TAU))

P("tangent")
P("TAN(0): ", T["TAN"](0))
P("TAN(PI / 4): ", T["TAN"](PI / 4))
P("TAN(PI): ", T["TAN"](PI))

P("using degrees")
angle_degrees : 45
angle_radians : T["RADIANS"](angle_degrees)

P("angle degrees: ", angle_degrees)
P("angle radians: ", angle_radians)
P("SIN(angle): ", T["SIN"](angle_radians))
P("COS(angle): ", T["COS"](angle_radians))
P("TAN(angle): ", T["TAN"](angle_radians))

P("unit circle samples")

angles : {0, 30, 45, 60, 90, 180, 270, 360}

((angles)) { (degrees)
	radians : T["RADIANS"](degrees)

	P(
		degrees,
		" degrees -> sin: ",
		T["SIN"](radians),
		", cos: ",
		T["COS"](radians)
	)
}

P("wave samples")

samples : {0..360[45]}

((samples)) { (degrees)
	radians : T["RADIANS"](degrees)
	value : T["SIN"](radians)

	P("sin(", degrees, "): ", value)
}

P("identity checks")

x : T["RADIANS"](33)
sin_x : T["SIN"](x)
cos_x : T["COS"](x)

P("sin(x)^2 + cos(x)^2: ", M["SQUARE"](sin_x) + M["SQUARE"](cos_x))

# This should error if uncommented because tan is undefined at PI / 2:
# P(T["TAN"](PI / 2))