##

EXAMPLE: standard_library_overview.stult

This code recursively prints the maps and functions available in the Stult
standard library.

It demonstrates the use of map iteration, recursive functions, nested maps,
type predicates, collection helpers and formatted console output.

##

WRITE : STD.IO.OUTPUT.WRITE
WRITE_LINE : STD.IO.OUTPUT.WRITE_LINE

SIZE : STD.TYPE.COLLECTION.SIZE
HAS : STD.TYPE.COLLECTION.HAS

IS_MAP : STD.TYPE.IS_MAP
IS_ARRAY : STD.TYPE.IS_ARRAY
IS_STRING : STD.TYPE.IS_STRING
IS_NUMBER : STD.TYPE.IS_NUMBER
IS_BOOL : STD.TYPE.IS_BOOL
IS_BUILTIN_FUNCTION : STD.TYPE.IS_BUILTIN_FUNCTION

PRINT_TITLE_BORDER : { (length)
	(( {1..length} )) {
		WRITE("=")
	}|{
		WRITE_LINE()
	}

	(_)
}

PRINT_TITLE : { (title)
	title_size : SIZE(title)

	PRINT_TITLE_BORDER(title_size)
	WRITE_LINE(title)
	PRINT_TITLE_BORDER(title_size)
	WRITE_LINE()

	(_)
}

ITERATE_MAP_WITH_RECURSIVE_PRINT : { (map, map_name, seen_paths?)
	(seen_paths = _) {
		@seen_paths : {:}
	}

	PRINT_TITLE(map_name)

	seen_paths[map_name] : +

	next_maps : {:}

	((map)) { (value, key)
		path : map_name + "." + key
		keyKind : _

		(IS_BUILTIN_FUNCTION(value)) {
			@keyKind : "(builtin function)"
		} | (IS_MAP(value)) {
			@keyKind : "(map)"
			next_maps[path] : value
		} | (IS_ARRAY(value)) {
			@keyKind : "(array)"
		} | (IS_NUMBER(value)) {
			@keyKind : "(number)"
		} | (IS_BOOL(value)) {
			@keyKind : "(bool)"
		} | (IS_STRING(value)) {
			@keyKind : "(string)"
		}

		text : key + (IS_STRING(keyKind)):(" " + keyKind|"")

		WRITE_LINE(text)
	}

	((next_maps)) { (sub_map, sub_map_name)
		(!HAS(seen_paths, sub_map_name)) {
			WRITE_LINE()
			ITERATE_MAP_WITH_RECURSIVE_PRINT(sub_map, sub_map_name, seen_paths)
		}
	}

	(_)
}

ITERATE_MAP_WITH_RECURSIVE_PRINT(STD, "STD")
