PRINT : STD["IO"]["PRINT"]
STULTON : STD["DATA"]["STULTON"]

TEXT : STULTON["NEW"]({
	"NAME": "example"
	"active": \/
    "hobbies": {
        "carpetry"
        "carpentry"
        "woodwork"
        "marquetry"
        "fingerpainting"
    }
    "baggage": {
	    "empty_array": {}
	    "empty_map": {:}
    }
    "num": 8428535988035835038824.5835734
})

IS_TEXT_VALID : STULTON["IS_VALID"](TEXT)
PARSED_TEXT : STULTON["PARSE"](TEXT)

PRINT("VALID: ", IS_TEXT_VALID)
PRINT(PARSED_TEXT)

PARSED_TEXT_REENCODED : STULTON["NEW"](PARSED_TEXT)

PRINT(PARSED_TEXT_REENCODED)
