P : STD["IO"]["WRITE_LINE"]
TIME : STD["TIME"]

P("STD TIME example")

P("timestamps")
P("millisecond timestamp: ", TIME["MILLI_TIMESTAMP"]())
P("nanosecond timestamp: ", TIME["NANO_TIMESTAMP"]())

P("local calendar snapshot")

local : TIME["LOCAL_CALENDAR"]()

P("year: ", local["YEAR"])
P("month: ", local["MONTH"])
P("day: ", local["DAY"])
P("hour: ", local["HOUR"])
P("minute: ", local["MINUTE"])
P("second: ", local["SECOND"])
P("nanosecond: ", local["NANOSECOND"])
P("weekday: ", local["WEEKDAY"])
P("year day: ", local["YEARDAY"])
P("zone: ", local["ZONE"])
P("offset seconds: ", local["OFFSET"])

P("UTC calendar snapshot")

utc : TIME["UTC_CALENDAR"]()

P("year: ", utc["YEAR"])
P("month: ", utc["MONTH"])
P("day: ", utc["DAY"])
P("hour: ", utc["HOUR"])
P("minute: ", utc["MINUTE"])
P("second: ", utc["SECOND"])
P("nanosecond: ", utc["NANOSECOND"])
P("weekday: ", utc["WEEKDAY"])
P("year day: ", utc["YEARDAY"])
P("zone: ", utc["ZONE"])
P("offset seconds: ", utc["OFFSET"])

P("simple formatted date")

P(
	local["YEAR"],
	"-",
	local["MONTH"],
	"-",
	local["DAY"],
	" ",
	local["HOUR"],
	":",
	local["MINUTE"],
	":",
	local["SECOND"],
	" ",
	local["ZONE"]
)

P("measuring elapsed time")

start : TIME["MILLI_TIMESTAMP"]()

TIME["MILLI_SLEEP"](500)

end : TIME["MILLI_TIMESTAMP"]()
elapsed : end - start

P("elapsed milliseconds: ", elapsed)

P("measuring a small loop with nanoseconds")

nano_start : TIME["NANO_TIMESTAMP"]()

total : 0

(( {1..1000} )) { (number)
	@total :+ number
}

nano_end : TIME["NANO_TIMESTAMP"]()

P("loop total: ", total)
P("elapsed nanoseconds: ", nano_end - nano_start)

P("Done.")