##

EXAMPLE: word_count.stult

This code counts the number of words in a string and prints the total.

It demonstrates the use of iteration over a string, mutable counters,
conditionals and outer-scope assignment.

##

WRITE_LINE : STD["IO"]["OUTPUT"]["WRITE_LINE"]
SIZE : STD["TYPE"]["COLLECTION"]["SIZE"]

TEXT : "In the beginning was the word."

current_word : ""
word_count : 0

((TEXT)) { (CHAR)
	(CHAR = " " & SIZE(current_word) ! 0) {
		WRITE_LINE(current_word)
		@current_word : ""
		@word_count :+ 1
	}|{
		@current_word :+ CHAR
	}
}

(SIZE(current_word) ! 0) {
	WRITE_LINE(current_word)
	@word_count :+ 1
}

WRITE_LINE("Word count: ", word_count)
