P : STD["IO"]["PRINT"]
SIZE : STD["TYPE"]["COLLECTION"]["SIZE"]
HAS : STD["TYPE"]["COLLECTION"]["HAS"]

P("inclusive ascending: ", {1..5})
P("exclusive ascending: ", {1...5})

P("inclusive descending: ", {5..1})
P("exclusive descending: ", {5...1})

P("stepped ascending inclusive: ", {1..10[2]})
P("stepped ascending exclusive: ", {1...10[2]})

P("stepped descending inclusive: ", {10..1[3]})
P("stepped descending exclusive: ", {10...1[3]})

P("mixed literal: ", {1, 2, 10..16[2], 99})

start : 4
end : 12
step : 4

P("dynamic range: ", {start..end[step]})

calculated : {1..(3 + 4)}
P("calculated end: ", calculated)

empty_exclusive_up : {1...1}
empty_exclusive_down : {1...1}
P("exclusive same endpoints upward: ", empty_exclusive_up)
P("exclusive same endpoints downward: ", empty_exclusive_down)

one_value_inclusive : {1..1}
P("inclusive same endpoints: ", one_value_inclusive)

numbers : {1, 5..9, 20...25[2], 100}
P("numbers: ", numbers)
P("numbers size: ", SIZE(numbers))
P("has index 0: ", HAS(numbers, 0))
P("has index 999: ", HAS(numbers, 999))

sum : 0

((numbers)) { (number)
	@sum :+ number
}

P("sum: ", sum)

# These should error if uncommented:
# bad_zero_step : {1..10[0]}
# bad_negative_step : {1..10[-2]}
# bad_decimal_start : {1.5..5}
# bad_decimal_step : {1..10[1.5]}
# bad_non_number : {"a".."z"}