P : STD["IO"]["PRINT"]
M : STD["MATH"]

P("constants")
P("PI: ", M["PI"])
P("TAU: ", M["TAU"])
P("E: ", M["E"])

P("basic helpers")
P("ABS(-12.5): ", M["ABS"](-12.5))
P("SIGN(-12.5): ", M["SIGN"](-12.5))
P("SIGN(0): ", M["SIGN"](0))
P("SIGN(12.5): ", M["SIGN"](12.5))

P("min max clamp")
P("MIN(8, -3, 10, 2): ", M["MIN"](8, -3, 10, 2))
P("MAX(8, -3, 10, 2): ", M["MAX"](8, -3, 10, 2))
P("CLAMP(15, 0, 10): ", M["CLAMP"](15, 0, 10))
P("CLAMP(-5, 0, 10): ", M["CLAMP"](-5, 0, 10))
P("CLAMP(7, 0, 10): ", M["CLAMP"](7, 0, 10))

P("rounding")
P("FLOOR(3.9): ", M["FLOOR"](3.9))
P("CEIL(3.1): ", M["CEIL"](3.1))
P("ROUND(3.5): ", M["ROUND"](3.5))
P("ROUND(-3.5): ", M["ROUND"](-3.5))
P("TRUNC(-3.9): ", M["TRUNC"](-3.9))

P("powers and roots")
P("SQUARE(9): ", M["SQUARE"](9))
P("CUBE(3): ", M["CUBE"](3))
P("SQRT(2): ", M["SQRT"](2))
P("POWER(2, 10): ", M["POWER"](2, 10))
P("POWER(2, 0.5): ", M["POWER"](2, 0.5))
P("POWER(27, 1 / 3): ", M["POWER"](27, 1 / 3))

P("modulo")
P("MOD(10, 3): ", M["MOD"](10, 3))
P("MOD(10.5, 3): ", M["MOD"](10.5, 3))
P("MOD(-10.5, 3): ", M["MOD"](-10.5, 3))

P("lerp")
P(M["LERP"](0, 10, 0))
P(M["LERP"](0, 10, 0.5))
P(M["LERP"](0, 10, 1))
P(M["LERP"](0, 10, 1.5))
P(M["LERP"](10, 20, -0.5))

P("using math with ranges")
start : M["FLOOR"](1.9)
end : M["POWER"](2, 4)
step : M["MAX"](1, M["TRUNC"](2.8))

values : {start..end[step]}
P("values: ", values)

total : 0

((values)) { (value)
	@total :+ value
}

P("total: ", total)
P("average-ish: ", total / STD["TYPE"]["COLLECTION"]["SIZE"](values))

# These should error if uncommented:
# P(M["SQRT"](-1))
# P(M["POWER"](-2, 0.5))
# P(M["MOD"](10, 0))
# P(M["CLAMP"](5, 10, 0))